internal_server_error = "Huppsz! Valami elromlott a szerveren!"
empty_auth_header = "Üres hitelesítési adatok!"
invalid_client = "Érvénytelen kliens hitelesítési adatok!"
invalid_token = "Érvénytelen felhasználó token!"
token_expired = "A token érvényessége lejárt!"
unsupported_auth_header = "Nem támogatott hitelesítés!"
invalid_api_version = "A '{0}' verziójú API nem létezik!"
unknown_resource_found = "A '{0}' erőforrás nem létezik!"
method_not_found = "A HTTP '{0}' metódus nem engedélyezett a '{1}' erőforráson!"
invalid_query_filter = "A megadott '{0}' filter nem helyes"
invalid_query_filter_field = "Nincs '{0}' szűrhető mező a hívott erőforráson!"
invalid_chain = "A vezérlők nem láncolhatók ezen a módon!"
no_queries_allowed = "Nem engedélyezettek a kérés paraméterek ezen az erőforráson!"
invalid_request_body = "A kérés törzse helytelen!"
missing_attribute = "Hiányzik a(z) {0} attribútum a kérés törzséből!"
no_such_attribute = "Nincs '{0}' atrribútuma az erőforrásnak!"
login_error = "Hibás email cím vagy jelszó!"