internal_server_error = "Huppsz! Valami elromlott a szerveren!"
empty_auth_header = "Üres hitelesítési adatok!"
invalid_client = "Érvénytelen kliens hitelesítési adatok!"
invalid_token = "Érvénytelen felhasználó token!"
token_expired = "A token érvényessége lejárt!"
unsupported_auth_header = "Nem támogatott hitelesítés!"
invalid_api_version = "A '{0}' verziójú API nem létezik!"
unknown_resource_found = "A '{0}' erőforrás nem létezik!"
method_not_found = "A HTTP '{0}' metódus nem engedélyezett a '{1}' erőforráson!"
invalid_query_filter = "A megadott '{0}' filter nem helyes"
invalid_query_field = "Nincs '{0}' szűrhető mező a hívott erőforráson!"
id_given_error = "Nem adható át egyedi azonosító ennek a kérésnek!"
id_not_given_error = "A kéréshez kötelező megadni egy azonosítót!"
invalid_chain = "A vezérlők nem láncolhatók ezen a módon!"
no_queries_allowed = "Nem engedélyezettek a kérés paraméterek ezen az erőforráson!"
invalid_request_body = "A kérés törzse helytelen!"
missing_attribute = "Hiányzik a(z) '{0}' attribútum a kérés törzséből!"
no_such_attribute = "Nincs '{0}' atrribútuma az erőforrásnak!"
unauthorized_admin_creation = "Nincs jogosultságod adminisztrátor felhasználót létrehozni!"
wrong_attribute_value = "A(z) '{0}' érték hibás a(z) '{1}' attribútumon!"
login_error = "Hibás email cím vagy jelszó!"
already_existing_user = "A '{0}' felhasználónév már foglalt!"
unauthorized_access = "Nincs jogosultságod ezen erőforrás eléréséhez!"
resource_not_found = "A keresett erőforrás nem található!"
too_many_tenants = "Túl sok lakó van már a '{0}' azonosítójú lakásban!";
no_flat_found = "Ez a felhasználó nem küldhet üzetet, mert nincs regisztrálva egy lakásba sem!"