internal_server_error = "Whoops! Something went wrong in the server."
empty_auth_header = "Empty credentials!"
invalid_client = "Invalid client credentials!"
invalid_token = "Invalid user token!"
token_expired = "Token has been expired!"
unsupported_auth_header = "Unsupported authorization!"
invalid_api_version = "This API version '{0}' does not exists!"
unknown_resource_found = "The resource '{0}' is not available!"
method_not_found = "The HTTP method '{0}' is not allowed on the resource '{1}'!"
invalid_query_filter = "The given filter '{0}' was invalid"
invalid_query_field = "There is no such field '{0}' in the resource!"
id_given_error = "No resource id can be specified in this request!"
id_not_given_error = "There should be an id specified for this request!"
invalid_chain = "The resource chain is invalid!"
no_queries_allowed = "No query parameters allowed on this resource!"
invalid_request_body = "This request does not contain a valid body!"
missing_attribute = "The '{0}' attribute is missing from the body!"
no_such_attribute = "No such '{0}' attribute in the resource!"
unauthorized_admin_creation = "You have no authorization to create an admin user!"
wrong_attribute_value = "Invalid value '{0}' of the attribute '{1}'!"
login_error = "Invalid username or password!"
already_existing_user = "The username '{0}' is already taken!"
unauthorized_access = "You have no autherization to access this resource!"
resource_not_found = "Resource not found!"
too_many_tenants = "Too many tenants in the flat '{0}'!";
no_flat_found = "This user can not send a message because does not live in a flat!"