internal_server_error = "Whoops! Something went wrong in the server."
empty_auth_header = "Empty credentials!"
invalid_client = "Invalid client credentials!"
invalid_token = "Invalid user token!"
token_expired = "Token has been expired!"
unsupported_auth_header = "Unsupported authorization!"
invalid_api_version = "This API version '{0}' does not exists!"
unknown_resource_found = "The resource '{0}' is not available!"
method_not_found = "The HTTP method '{0}' is not allowed on the resource '{1}'!"
invalid_query_filter = "The given filter '{0}' was invalid"
invalid_query_field = "There is no such field '{0}' in the resource!"